#Data source 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://${dbserver}:3306/books
spring.datasource.username=books
spring.datasource.password=books
spring.jpa.show-sql = true

server.servlet.context-path=/books
